<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="956fa6053aca42819492cc66cc0a3281" Name="Diagram1">
        <EntityTypeShape EntityType="AdmissionPortalModel.AdminLogin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdmissionPortalModel.StudentMaster" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdmissionPortalModel.StudRegistration" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdmissionPortalModel.Merit" Width="1.5" PointX="4.625" PointY="2.875" />
        <EntityTypeShape EntityType="AdmissionPortalModel.StudentChild" Width="1.5" PointX="0.625" PointY="3" />
        <EntityTypeShape EntityType="AdmissionPortalModel.Cours" Width="1.5" PointX="6.625" PointY="0.625" />
        <AssociationConnector Association="AdmissionPortalModel.FK_Merit_Courses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>